"__x64_sys_open", "sys_open"
"__x64_sys_truncate", "sys_truncate"
"__x64_sys_rename", "sys_rename"
"__x64_sys_mkdir", "sys_mkdir"
"__x64_sys_mknod","sys_mknod"
"__x64_sys_rmdir", "sys_rmdir"
"__x64_sys_creat", "sys_creat"
"__x64_sys_link", "sys_link"
"__x64_sys_unlink", "sys_unlink"
"__x64_sys_symlink", "sys_symlink"

"__x64_sys_openat", "sys_openat"
"__x64_sys_mkdirat", "sys_mkdirat"
"__x64_sys_mknodat", "sys_mknodat"
"__x64_sys_renameat", "sys_renameat"
"__x64_sys_unlinkat", "sys_unlinkat"
"__x64_sys_linkat", sys_linkat"
"__x64_sys_symlinkat", "sys_symlinkat"

"__x64_sys_renameat2", "sys_renameat2"
"__x64_sys_openat2"